.content {
  margin-top: 150px;
}

.chart {
  justify-content: center;
  display:flex;
  flex-direction:column;
  align-items:center;
}

.chart1,.chart2 {
  width: 800px; 
  height: 400px;
  padding: 20px 0 20px 20px;
  position: relative;
  border: 1px black solid;
  border-radius: 5%;
}

.chart1 {
  background-color:#ebebeb;
  margin-bottom:150px;
}

.chart1:hover {
  background-color:#fff;
}

.chart2 {
  background-color:#ebebeb;
}

.chart2:hover {
  background-color:#fff;
}

.chart1 label {
  position: absolute;
  top: -20%;
  left: 50%;
  transform: translateX(-50%);
  font-weight: bold;
  font-size: 30px;
  background-color: #4e3737;
  border: 5px #e6e2e2 solid;
  border-radius: 10%;
  color: #fff;
  padding:5px 20px;
}

.chart2 label {
  position: absolute;
  top: -20%;
  right: 50%;
  transform: translateX(50%);
  font-weight: bold;
  font-size: 30px;
  background-color: #4e3737;
  border: 5px #e6e2e2 solid;
  border-radius: 10%;
  color: #fff;
  padding:5px 20px;
}

/* モバイル版 ------------------------------- */
@media screen and (max-width: 600px) {
  .chart1,.chart2 {
    width: 300px; 
    height: 200px; 
  }
}
